{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // "DefaultConnection": "Data Source=services.alldevsolutions.net,1460;Initial Catalog=BautistaDB;User Id=appBautista;Password=2mg2$01E7h:o;TrustServerCertificate=True;"
  },
  "DetailedErrors": true
}